# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ac47cca3109b7277c93b895d03b11178
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> enqueue/enqueue-bundle ###
ENQUEUE_DSN=null://
SQS_KEY=
SQS_SECRET=
###< enqueue/enqueue-bundle ###

### Odoo Config
ODOO_HOST=https://gogoprint-accounting-connectorclean-41817.dev.odoo.com/xmlrpc/2
ODOO_DB=gogoprint-accounting-connectorclean-41817
ODOO_USER=admin
ODOO_PASS=admin

###> enqueue/sqs ###
ENQUEUE_DSN=sqs:
###< enqueue/sqs ###
